# UDorados

./: .gitignore  DoradosBlazor.sln  Truprecio.sln
DoradosBlazor.Client/: App.razor  DoradosBlazor.Client.csproj  Program.cs  _Imports.razor
DoradosBlazor.Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
DoradosBlazor.Client/Forms/: LoadingModal.razor  ProspectoCard.razor  ProspectoColumn.razor  ProspectoHeader.razor
DoradosBlazor.Client/Pages/: AdeudosAlumno.razor  BoletaCalifMens.razor  BoletaCalifPar.razor  CalificacionAlum.razor  CalificacionAlum.razor.js  CalificacionParcAlum.razor  Calificaciones.razor  EditaCalifMens.razor  EnviosWhatsapp.razor  FetchData.razor  GruposAlum.razor  Index.razor  Login.razor  MateriasProfesores.razor  MensajesWhatsapp.razor  Preinscripciones.razor  Prospectos.razor  ProspectosCalendar.razor  Registro.razor  Usuario.razor  Usuarios.razor
DoradosBlazor.Client/Properties/: launchSettings.json
DoradosBlazor.Client/Services/: IRolesService.cs  IUsuarioService.cs  QRService.cs  RolesService.cs  UsuarioService.cs
DoradosBlazor.Client/Shared/: BottomNav.razor  DashboardHeader.razor  MainLayout.razor  NavMenu.razor
DoradosBlazor.Client/wwwroot/: index.html
DoradosBlazor.Client/wwwroot/css/: app.css  envioswhatsapp.css  site.css
DoradosBlazor.Client/wwwroot/js/: calendar-utils.js  enviosWhatsappDrag.js  prospectos.js  scroll-editar.js  scroll-guardar.js  updateCheck.js  utils.js
DoradosBlazor.Server/: DoradosBlazor.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DoradosBlazor.Server/Controllers/: CorreosController.cs  PDFController.cs  RolesController.cs  UsuarioController.cs
DoradosBlazor.Server/Models/: AdeudosAlum.cs  CalificacionAlumApp.cs  CalificacionMateriaApp.cs  CalificacionParcAlumApp.cs  CalificacionesMens.cs  CalificacionesPar.cs  CalificacionesTrim.cs  Ciclos.cs  ConAdeudo.cs  Correo.cs  DbcrudBlazorContext.cs  GposEmpaquetados.cs  GruposAlumApp.cs  Login.cs  MateriasProfesores.cs  Respuesta.cs  Roles.cs  ST_S_CARRERAS.cs  ST_S_CorreosMisCuentas.cs  ST_S_DatosPDF.cs  ST_S_GposEmpaquetados.cs  ST_S_GposEmpaquetadosListos.cs  ST_S_Mensajes.cs  ST_S_PREINSCRIP.cs  ST_S_PREINSCRIPCOUNT.cs  ST_S_PREINSC_INCOMP.cs  ST_S_PreEnvios.cs  ST_S_ProspecFiltros.cs  ST_S_ProspecFiltrosTop70.cs  ST_S_ProspectoActividades.cs  SiExisteMatricula.cs  TotalAdeudos.cs  Usuario.cs
DoradosBlazor.Server/Properties/: launchSettings.json
DoradosBlazor.Server/Services/: EmailService.cs
DoradosBlazor.Shared/: AdeudosAlumDTO.cs  AdeudosVar.cs  CaliMensDTO.cs  CaliParcDTO.cs  CaliTrimDTO.cs  CalifVarDTO.cs  CalificacionAlumAppDTO.cs  CalificacionAlumAppVarDTO.cs  CalificacionMateriaAppDTO.cs  CalificacionMateriaAppVarDTO.cs  CalificacionParcAlumAppDTO.cs  CiclosDTO.cs  CiclosVarDTO.cs  ColumnaKanban.cs  ConAdeudoDTO.cs  CorreoDTO.cs  Datos.cs  EditaCalifMensDTO.cs  EditaCalifParcDTO.cs  GposEmpaquetadosVarDTO.cs  GruposAlumAppDTO.cs  GruposAlumAppVarDTO.cs  LoginDTO.cs  MateriasProfesoresDTO.cs  MateriasProfesoresVar.cs  MatriculaDTO.cs  PasswordDTO.cs  ResponseAPI.cs  RolesDTO.cs  ST_IUD_MensajesDTO.cs  ST_IUD_PREINSCRIPDTO.cs  ST_IUD_PreEnviosDTO.cs  ST_IUD_ProspectoActividadDTO.cs  ST_IUD_ProspectosDTO.cs  ST_IUD_TUTORPREINSCDTO.cs  ST_IUE_ALUMNOSPREINSCDTO.cs  ST_S_CARRERASDTO.cs  ST_S_CorreosMisCuentasDTO.cs  ST_S_DatosPDFDTO.cs  ST_S_GposEmpaquetadosDTO.cs  (+20 more)
Truprecio.Client/: Program.cs  _Imports.razor
Truprecio.Client/Layout/: NavMenu.razor
Truprecio.Client/Properties/: launchSettings.json
Truprecio.Client/wwwroot/: index.html  manifest.webmanifest
Truprecio.Server/: Program.cs  Truprecio.Server.csproj  Truprecio.Server.http  WeatherForecast.cs  appsettings.json
Truprecio.Server/Models/: Producto.cs  TruPreciosContext.cs  UsuariosPro.cs
Truprecio.Server/Properties/: launchSettings.json
